    <!DOCTYPE html>
    <html>
      <head>
    <link rel="stylesheet" type="text/css" href="/res/css/common.css">
           <link rel="stylesheet" type="text/css" href="/res/css/init.css">
        <title>列表</title>
       <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
       <style type="text/css">
       {literal}
        .content_text{font-size:1.2rem;}
        .content_user{ margin:0 auto;}
        .content_user img {width :3rem;height: 3rem;border-radius: 3rem;}

        .main_all{width:100%;}
        .main{ width: 72%;margin: 0 auto;margin-top: 1rem;}
        .main_content {overflow:auto;height:auto;margin: 1rem;background: white;padding:1rem}
        .main_left{ width: 60%;float: left }
        .main_right{width: 40%;float: right;}
        .text_content{margin-bottom: 1rem;}
        {/literal}
       </style>
       <link rel="stylesheet" type="text/css" href="/res/css/init.css">
      </head>
      <body>
  {include file="$menu_path/res/html/menu.html"}
          <div class="main_all">
      <div class="main">
      <div class="main_left">
      {foreach from=$data key=k item=foo}
        <div class="main_content">
          <div class="content_user">
            <a>
            <img  src="/res/img/example.jpg"> 
            </a>
            <a href="">{$smarty.session.name}</a>
          </div>
          <div class="content_text">
          <div class="text_content">
          <span>{$foo.article_content}</span>
          </div>
          <div class="text_reply">
            <p>最后回答-xxx (3小时前)</p>
          </div>
          </div>
        </div>

      {/foreach}
      </div>
      <div class="main_right">
        
      </div>
      </div>

    </div>

<!-- 
            <form id ='dd'>
          <input type="file" name='upfile' id='upfile'/>
          </form>
          <a href="/index.php/index/index/downfile">下载</a> -->
      <script src="http://code.jquery.com/jquery.js"></script>

      <script type="text/javascript">

      $("#upfile").change(function(){
        var formData = new FormData($("#dd")[0]);
        // alert (formData)
        $.ajax({
          type:"post",
          url:"/index.php/index/index/updata",
          data:formData,
          processData: false,
          contentType: false,
          async: false,
           cache: false,
          success:function(data){
            alert(data)
          },

        })
      })
      </script>

      </body>
    </html>


